spring.application.name=SOPConsumer

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

#Mail settings
spring.mail.username=mr_kubarev@mail.ru
spring.mail.password=dVQPkJeFJdeGki4vEXEP
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true